#
# Please replace this file with secrets.env.example and then
# update it as necessary:
#
# e.g. 'cp secrets.env.example secrets.env'
#
# Do not commit changes to this file to the git repository!
#

DJANGO_APP_SECRET_KEY=de)a(rpoh-cd&q#e0eq_!0fh_va&8j!9*q5$t0jb0stf#-@pt+


# Google configuration

GOOGLE_OAUTH2_CLIENT_ID=431090302945-g33m7ks8188fvl95k0fku618dii8i1ea.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=KQF4hd6x1NXs1I9vZZnIust5


MANDRILL_USERNAME=accounts@safestack.io

# LIVE TEST KEY - WILL SEND EMAIL
# MANDRILL_PASSWORD=W-vtyzCrJHTr5BatyfSzAg

# TEST KEY - WILL NOT SEND EMAIL
MANDRILL_PASSWORD=z4DpvR0Z5Ppo3DnesR1X_A